PUBLIC_SUPABASE_URL=https://sgiqwxjomydeuzhkhtsk.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzODU2Mjg3OCwiZXhwIjoxOTU0MTM4ODc4fQ.0ZPtdmbYmEbUFZCldqzBhMhvyqNcOw_5NWQHxqJ6KG8